NotNull.vc.discountCode=Không Được Bỏ Trống
NotNull.vc.quantity=Không Được Bỏ Trống
Min.vc.quantity=Không Được Nhỏ Hơn 1
Max.vc.quantity=Không Được Lớn Hơn 100
NotNull.vc.startDate=Không Được Bỏ Trống
NotNull.vc.endDate=Không Được Bỏ Trống
NotNull.vc.minInvoiceAmount=Không Được Bỏ Trống
Min.vc.minInvoiceAmount=Không Được Nhỏ Hơn 0
NotNull.vc.discountValue=Không Được Bỏ Trống
Min.vc.discountValue=Không Được Nhỏ Hơn 0