spring.application.name=WebTMDTBook
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

#Kết nối sql
spring.datasource.url=jdbc:sqlserver://localhost:1433;Databasename=WEBTMDT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.path=/custom-error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyt8073@gmail.com
spring.mail.password=fmcbaqpqjebbmftd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#vnpay
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/response
payment.vnPay.tmnCode=92KPTRKI
payment.vnPay.secretKey=1V8RDZGHL03GLWCMWPZ11N846YNBJCFO
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

# #internetbanking
PAYOS_CLIENT_ID=5ade0832-f781-4a14-856e-93a60635e0e4
PAYOS_API_KEY=6d5e8bb2-a125-4e6c-bca4-a0225d39bb4e
PAYOS_CHECKSUM_KEY=c0f452de0980630255c280a0817937d5b5dde64a8dc77fb9cef86bbe2a273682



